---------- MongoDb commands for databases ----------

* view all databases 
 => show dbs


* Create new databases or switch 
 => use dbName 
 
* View current database
 => db 

* Delate database 
 => db.dropDatabase()


 -------------- MongoDb commands for databases collections --------------

* view collections 
 => show collections 

* to make a new colletion 
 => db.createCollection("collectionName")

* delate collection 
 => db.< collection Name >.drop()

------------- MongoDb commands for rows --------------------

* show all rows 
=> db.collection.find();



* Insert row 
 => db.collection.insert({ 
    "Name" : "sumit",
    "test" : "paramters" 
  }); 

* Insert Multple Rows 
 => db.collection.insertMany([
    {
        "Name" : "1st ",
        "test" : "paramters" 
    },
    {
        "Name" : "2nd",
        "test" : "paramters" 
    }  
 ]);

* Show all Rows in a Collection (Prettified)
 => db.comments.find().pretty()

* Find the first row matching the object
 => db.comments.findOne({name: 'sumit'})


* Search in a MongoDb Database
 => db.comments.find({ paramter : 'String'})

* Limit the number of rows in output
 => db.comments.find().limit(2)

* Count the number of rows in the output
 => db.comments.find().count()

* Update a row 
 => db.comments.updateOne({name: 'Shubham'},
{$set: {'name': 'Harry',
    'lang': 'JavaScript',
    'member_since': 51
}}, {upsert: true})

* Mongodb Increment Operator
 => db.comments.update({name: 'Rohan'},
{$inc:{
    member_since: 2
}})

* Mongodb Rename Operator
 => db.comments.update({name: 'Rohan'},
{$rename:{
    member_since: 'member'
}}) 

* Delete Row
 => db.comments.remove({name: 'Harry'})
 
* Less than/Greater than/ Less than or Eq/Greater than or Eq
 => 
    db.comments.find({member_since: {$lt: 90}})
    db.comments.find({member_since: {$lte: 90}})
    db.comments.find({member_since: {$gt: 90}})
    db.comments.find({member_since: {$gte: 90}})

